# Alte

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rgbstudios/alte/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: arrow_animation.json  progress_animation.json  progress_animation_dark.json  sending_animation.json  sending_secondary_animation.json
app/src/main/java/com/rgbstudios/alte/: AlteApplication.kt
app/src/main/java/com/rgbstudios/alte/data/: RetrofitInstance.kt
app/src/main/java/com/rgbstudios/alte/data/firebase/: FirebaseAccess.kt  FirebaseService.kt
app/src/main/java/com/rgbstudios/alte/data/model/: Chat.kt  CurrentUserDetails.kt  NotificationData.kt  Peep.kt  PushNotification.kt  UserDetails.kt  UserUploadBundle.kt
app/src/main/java/com/rgbstudios/alte/data/remote/: FirebaseAccess.kt
app/src/main/java/com/rgbstudios/alte/data/repository/: AlteRepository.kt
app/src/main/java/com/rgbstudios/alte/interface/: NotificationApi.kt
app/src/main/java/com/rgbstudios/alte/ui/activities/: MainActivity.kt
app/src/main/java/com/rgbstudios/alte/ui/adapters/: AlteVerseAdapter.kt  AvatarAdapter.kt  ChatAdapter.kt  ConvoAdapter.kt  InvitesAdapter.kt  OnboardingPagerAdapter.kt  PeepAdapter.kt  PlanetAdapter.kt  RequestsAdapter.kt  SelectionAdapter.kt  SlideshowPagerAdapter.kt  StarredMessagesAdapter.kt
app/src/main/java/com/rgbstudios/alte/ui/fragments/: AlteConnectionsFragment.kt  AlteVerseFragment.kt  BroadcastFragment.kt  ChatFragment.kt  CirclesFragment.kt  CitizenProfileFragment.kt  CompleteRegistrationFragment.kt  HomeFragment.kt  MessagesFragment.kt  OnboardingFinalFragment.kt  OnboardingFragment.kt  OtpFragment.kt  PeepsFragment.kt  ProfileFragment.kt  SettingsDetailsFragment.kt  SettingsFragment.kt  SignInFragment.kt  SignUpFragment.kt  SplashFragment.kt  StarredMessagesFragment.kt
app/src/main/java/com/rgbstudios/alte/utils/: AvatarManager.kt  CountryCodeProvider.kt  DateTimeManager.kt  DialogManager.kt  ImageHandler.kt  OvalStrokeCounterView.kt  SharedPreferencesManager.kt  ToastManager.kt
app/src/main/java/com/rgbstudios/alte/viewmodel/: AlteViewModel.kt  AlteViewModelFactory.kt
app/src/main/java/com/rgbstudios/alte/worker/: PeepCleanUpWorker.kt  StatusUpdateWorker.kt
app/src/main/res/drawable/: add.xml  alternate_email.xml  arrow_down.xml  arrow_right.xml  arrow_up.xml  avatar_gradient_overlay.xml  avatar_icon.xml  back.xml  calender.xml  camera.xml  check.xml  circle.xml  circular_overlay_background.xml  circular_overlay_dark_background.xml  circular_primary_background.xml  circular_secondary_background.xml  circular_stroke_background.xml  circular_surface_background.xml  circular_white_background.xml  clear_reflect.xml  copy.xml  custom_progress_bar.xml  dashed_border.xml  double_tick.xml  download.xml  edit.xml  edit_edited.xml  emoji.xml  forward.xml  forward_arrow.xml  gallery.xml  go_forward.xml  info_circle.xml  launcher.xml  leaf.xml  list_check_all.xml  logo.xml  mark_unread.xml  messages.xml  mic.xml  (+29 more)
app/src/main/res/layout/: activity_main.xml  dialog_edit_profile.xml  dialog_forgot_password.xml  dialog_peep_detail.xml  dialog_privacy_policy.xml  dialog_remove_confirmation.xml  fragment_alte_connections.xml  fragment_alte_verse.xml  fragment_broadcast.xml  fragment_chat.xml  fragment_circles.xml  fragment_citizen_profile.xml  fragment_complete_registration.xml  fragment_home.xml  fragment_messages.xml  fragment_onboarding.xml  fragment_onboarding_final.xml  fragment_otp.xml  fragment_peeps.xml  fragment_profile.xml  fragment_settings.xml  fragment_settings_details.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_starred_messages.xml  item_avatar.xml  item_convo.xml  item_invites.xml  item_left_side.xml  item_onboarding_pager.xml  item_pager.xml  item_peep.xml  item_planet.xml  item_requests.xml  item_right_side.xml  item_selection.xml  item_starred_messages.xml  item_verse.xml
app/src/main/res/menu/: chat_overflow_menu.xml  messages_overflow_menu.xml  peep_overflow_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  stlyes.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rgbstudios/alte/: ExampleUnitTest.kt
assests/: mobile-screens-set-with-user-interface-shopping-application-isolated-flat.eps
gradle/wrapper/: gradle-wrapper.properties
