<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.rgbstudios.alte.ui.fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_messagesFragment"
            app:destination="@id/messagesFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_completeRegistrationFragment"
            app:destination="@id/completeRegistrationFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_onboardingFinalFragment"
            app:destination="@id/onboardingFinalFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_onboardingFragment"
            app:destination="@id/onboardingFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.rgbstudios.alte.ui.fragments.OnboardingFragment"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding" >
        <action
            android:id="@+id/action_onboardingFragment_to_onboardingFinalFragment"
            app:destination="@id/onboardingFinalFragment"
            app:popUpTo="@id/onboardingFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.rgbstudios.alte.ui.fragments.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signInFragment_to_messagesFragment"
            app:destination="@id/messagesFragment"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.rgbstudios.alte.ui.fragments.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_messagesFragment"
            app:destination="@id/messagesFragment"
            app:popUpTo="@id/signUpFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/signUpFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signUpFragment_to_completeRegistrationFragment"
            app:destination="@id/completeRegistrationFragment"
            app:popUpTo="@id/signUpFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/completeRegistrationFragment"
        android:name="com.rgbstudios.alte.ui.fragments.CompleteRegistrationFragment"
        android:label="fragment_complete_registration"
        tools:layout="@layout/fragment_complete_registration">

        <action
            android:id="@+id/action_completeRegistrationFragment_to_messagesFragment"
            app:destination="@id/messagesFragment"
            app:popUpTo="@id/completeRegistrationFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/onboardingFinalFragment"
        android:name="com.rgbstudios.alte.ui.fragments.OnboardingFinalFragment"
        android:label="fragment_onboarding_final"
        tools:layout="@layout/fragment_onboarding_final" >
        <action
            android:id="@+id/action_onboardingFinalFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:popUpTo="@id/onboardingFinalFragment"
            app:popUpToInclusive="true" />

    </fragment>
    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.rgbstudios.alte.ui.fragments.MessagesFragment"
        android:label="fragment_messages"
        tools:layout="@layout/fragment_messages" >
        <action
            android:id="@+id/action_messagesFragment_to_alteVerseFragment"
            app:destination="@id/alteVerseFragment" />
        <action
            android:id="@+id/action_messagesFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/messagesFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_messagesFragment_to_circlesFragment"
            app:destination="@id/circlesFragment" />
        <action
            android:id="@+id/action_messagesFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_messagesFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_messagesFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_messagesFragment_to_peepsFragment"
            app:destination="@id/peepsFragment" />
        <action
            android:id="@+id/action_messagesFragment_to_broadcastFragment"
            app:destination="@id/broadcastFragment" />
        <action
            android:id="@+id/action_messagesFragment_to_starredMessagesFragment"
            app:destination="@id/starredMessagesFragment" />
        <action
            android:id="@+id/action_messagesFragment_to_citizenProfileFragment"
            app:destination="@id/citizenProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/alteVerseFragment"
        android:name="com.rgbstudios.alte.ui.fragments.AlteVerseFragment"
        android:label="fragment_alte_verse"
        tools:layout="@layout/fragment_alte_verse" >
        <action
            android:id="@+id/action_alteVerseFragment_to_chatFragment"
            app:destination="@id/chatFragment"
            app:popUpTo="@id/alteVerseFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_alteVerseFragment_to_profileFragment"
            app:destination="@id/profileFragment"/>
        <action
            android:id="@+id/action_alteVerseFragment_to_citizenProfileFragment"
            app:destination="@id/citizenProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/circlesFragment"
        android:name="com.rgbstudios.alte.ui.fragments.CirclesFragment"
        android:label="fragment_circles"
        tools:layout="@layout/fragment_circles" >
        <action
            android:id="@+id/action_circlesFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_circlesFragment_to_alteVerseFragment"
            app:destination="@id/alteVerseFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.rgbstudios.alte.ui.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.rgbstudios.alte.ui.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.rgbstudios.alte.ui.fragments.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_chatFragment_to_citizenProfileFragment"
            app:destination="@id/citizenProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/peepsFragment"
        android:name="com.rgbstudios.alte.ui.fragments.PeepsFragment"
        android:label="fragment_peeps"
        tools:layout="@layout/fragment_peeps" >
        <action
            android:id="@+id/action_peepsFragment_to_citizenProfileFragment"
            app:destination="@id/citizenProfileFragment" />
        <action
            android:id="@+id/action_peepsFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/broadcastFragment"
        android:name="com.rgbstudios.alte.ui.fragments.BroadcastFragment"
        android:label="fragment_broadcast"
        tools:layout="@layout/fragment_broadcast" >
        <action
            android:id="@+id/action_broadcastFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/citizenProfileFragment"
        android:name="com.rgbstudios.alte.ui.fragments.CitizenProfileFragment"
        android:label="fragment_citizen_profile"
        tools:layout="@layout/fragment_citizen_profile" />
    <fragment
        android:id="@+id/starredMessagesFragment"
        android:name="com.rgbstudios.alte.ui.fragments.StarredMessagesFragment"
        android:label="fragment_starred_messages"
        tools:layout="@layout/fragment_starred_messages" >
        <action
            android:id="@+id/action_starredMessagesFragment_to_chatFragment"
            app:destination="@id/chatFragment"
            app:popUpTo="@id/starredMessagesFragment"
            app:popUpToInclusive="true"/>
    </fragment>

</navigation>