<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/defaultAvatarLayout"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_margin="4sp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/defaultAvatarImageView"
        android:layout_width="@dimen/dimen_56"
        android:layout_height="@dimen/dimen_56"
        android:src="@drawable/asset2"
        app:civ_border_color="?attr/colorPrimary" />

</LinearLayout>