<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_4"
    app:cardCornerRadius="@dimen/dimen_16">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="@dimen/dimen_16"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/dimen_8">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/dimen_50"
            android:layout_height="@dimen/dimen_50">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userAvatarInvites"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/user_icon" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/dimen_8"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fullNameInvites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/folk"
                android:textSize="@dimen/text_16"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/usernameInvites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/my_darker_grey"
                android:text="@string/username" />

        </LinearLayout>

        <TextView
            android:id="@+id/revokeTextTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_16"
            android:text="@string/revoke"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.cardview.widget.CardView>