<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/mainBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/dimen_4"
        android:layout_marginHorizontal="@dimen/dimen_8"
        android:visibility="gone"
        android:background="@drawable/rounded_stroke_background"
        app:layout_constraintBottom_toBottomOf="@id/mainContent"
        app:layout_constraintEnd_toEndOf="@id/mainContent"
        app:layout_constraintStart_toStartOf="@id/mainContent"
        app:layout_constraintTop_toTopOf="@id/mainContent" />

    <LinearLayout
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/dimen_16"
        android:paddingVertical="@dimen/dimen_12"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/planetUserLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="@dimen/dimen_48"
                android:layout_height="@dimen/dimen_48">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userAvatarPlanet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/user_icon" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/dimen_8"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fullNamePlanet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/folk"
                    android:textSize="@dimen/text_16"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/usernamePlanet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/username"
                    android:textColor="@color/my_darker_grey" />

            </LinearLayout>

            <ImageView
                android:id="@+id/extendBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_8"
                android:layout_marginEnd="@dimen/dimen_8"
                android:src="@drawable/arrow_down"
                app:tint="@color/my_darker_grey" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/extendedLayout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/exileTV"
                android:layout_width="0dp"
                android:layout_marginVertical="@dimen/dimen_8"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/dimen_8"
                android:text="@string/exile"
                android:textColor="@color/my_darker_grey"
                android:textSize="@dimen/text_16" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="@dimen/dimen_16"
                android:background="@color/my_pager_grey" />

            <TextView
                android:id="@+id/ditchTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginVertical="@dimen/dimen_8"
                android:gravity="center"
                android:padding="@dimen/dimen_8"
                android:text="@string/ditch"
                android:textColor="?attr/colorSecondary"
                android:textSize="@dimen/text_16" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
