<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_4"
    app:cardCornerRadius="@dimen/dimen_8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/dimen_8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="@dimen/dimen_56"
                android:layout_height="@dimen/dimen_56">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userAvatarRequests"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/user_icon"
                    app:civ_border_color="?attr/colorPrimary"
                    app:civ_border_width="@dimen/dimen_2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_16"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/usernameRequests"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_16"
                    android:textStyle="bold"
                    tools:text="NameUse001" />

                <TextView
                    android:id="@+id/fullnameRequestsTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="John D. Doe" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingVertical="16sp">

            <TextView
                android:id="@+id/acceptTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="@dimen/dimen_8"
                android:textColor="?attr/colorPrimary"
                android:text="@string/accept"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/declineTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="@dimen/dimen_8"
                android:text="@string/cancel"
                android:textSize="16sp"
                android:textColor="?colorOnSurface" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>